<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">


</head>
<style>
    h5 {

        color: rgb(246, 246, 246);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;

    }

    body {
        background-image: url("images/bg\ original.jpg");

    }

    h1 {
        color: chartreuse;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 3%;
        padding-left: 5%;
        padding-bottom: 5%;
    }

    .card {
        background-color: rgb(5, 4, 4);
        box-shadow: 5px 5px 10px 5px rgb(247, 247, 247);

    }

    p {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    hr {
        color: white;
    }

    .col-5 {
        padding-left: 25%;
    }
</style>

<body>
    <h1 class="font-effect-fire">PROJECT</h1>
 
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 25rem;">
                        <img src="images/house 1.png" class="card-img-top" alt="..." width="150">
                        <div class="card-body">
                            <h5 class="card-title">Online House Rental Booking System</h5>
                            <hr>
                            <p>This is the House Rental Booking System in Python Django</p>
                            <center><a href="https://github.com/KAVINRAJ1103/Django-House"
                                    class="btn btn-primary">Visit</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card" style="width: 25rem;height: 25rem;">
                        <img src="images/wp7453551.jpg" class="card-img-top" alt="..." width="150" height="200">
                        <div class="card-body">
                            <h5 class="card-title">Simple Portfolio</h5>
                            <hr>
                            <p>The Small Personal Portfolio</p>
                            <center><a href="https://github.com/KAVINRAJ1103/Kavin-Portfolio
                            " class="btn btn-primary">Visit</a></center>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <br><br><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
            href="index.html"><button class="btn btn-info">Back</button></a>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </div>
</body>

</html>